DEBUG=1
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost 127.0.0.1 api nginx
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_api
POSTGRES_USER=user_db
POSTGRES_PASSWORD=user_pass
POSTGRES_HOST=db-postgres
POSTGRES_PORT=5432
